<!DOCTYPE html>
<!-- 
 * Entry point of the workflow editor frontend
 * 
 * @@source_header
 -->
<html xmlns:ng="http://angularjs.org" lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Workbench</title>
		<link href="contrib/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="contrib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="contrib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="contrib/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" />
		<link href="contrib/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" />		
		<link href="css/workflow-editor.css" rel="stylesheet" />
		<style>
			body, html
			{
				min-width: 1200px;
			}
			article#workflow-editor-main 
			{
				border-bottom: 1px solid black;
				border-top: 1px solid black;
				padding-top: 2em;
				padding-bottom: 2em;
			}
		</style>
	</head>
	
	<body>
	
		<header id="header" class="container-fluid">
			<h1><i class="fa fa-paper-plane-o fa-1x fa-fw"></i> Workflow Editor</h1>
			<p>This is where we have the links to other services</p>
		</header>					

		<!--	start of workflow-editor specifics -->
		<article id="workflow-editor-main" class="container-fluid" ng-app="workflowEditor" wfe-authService="myspecialservice" ng-cloak>
			<div class="row">
				<div class="first-col col-md-3 col-lg-2">
					<div ng-include="'app/common/controllers/menu.tpl.html'"> </div>
					<div ng-include="'app/common/controllers/system-status.tpl.html'"> </div>
				</div>
				<div class="second-col col-md-9 col-lg-10 row" 
						ng-include="'app/common/controllers/application-state.tpl.html'"> </div>
				<div class="workflow-editor-main-content second-col col-md-9 col-lg-10 row" ng-view autoscroll="true"> </div>
			</div>
		</article>
		<!--	end of workflow-editor specifics -->
		
	
		<footer id="footer" class="container-fluid">
			<p>This is the footer</p>
		</footer>
		
		<script type="text/javascript" src="contrib/angular/angular.min.js"></script>
		<script type="text/javascript" src="contrib/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="contrib/angular-cookies/angular-cookies.min.js"></script>
		<script type="text/javascript" src="contrib/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="contrib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script type="text/javascript" src="contrib/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="contrib/ng-tags-input/ng-tags-input.min.js"></script>
		<script type="text/javascript" src="app/config.js"></script>
		<script type="text/javascript" src="app/common/services/application-state-service.js"></script>
		<script type="text/javascript" src="app/common/services/backend-service.js"></script>
		<script type="text/javascript" src="app/common/services/user-service.js"></script>
		<script type="text/javascript" src="app/common/services/workflows-service.js"></script>
		<script type="text/javascript" src="app/common/services/application-service.js"></script>
		<script type="text/javascript" src="app/common/controllers/application-state.js"></script>
		<script type="text/javascript" src="app/system-diagnosis/system-diagnosis.js"></script>
		<script type="text/javascript" src="app/workflow-listing/workflow-listing.js"></script>
		<script type="text/javascript" src="app/workflow-new/workflow-new.js"></script>
		<script type="text/javascript" src="app/common/controllers/workflow-detail-header.js"></script>
		<script type="text/javascript" src="app/workflow-general/workflow-general.js"></script>
		<script type="text/javascript" src="app/workflow-configure/workflow-configure.js"></script>
		<script type="text/javascript" src="app/workflow-simulate/workflow-simulate.js"></script>
		<script type="text/javascript" src="app/workflow-execution/workflow-execution.js"></script>
		<script type="text/javascript" src="app/workflow-debug/workflow-debug.js"></script>
		<script type="text/javascript" src="app/documentation/documentation.js"></script>
		<script type="text/javascript" src="app/common/controllers/menu.js"></script>
		<script type="text/javascript" src="app/common/controllers/system-status.js"></script>
		<script type="text/javascript" src="app/datafunction-listing/datafunction-listing.js"></script>
		<script type="text/javascript" src="app/datafunction-new/datafunction-new.js"></script>
		<script type="text/javascript" src="app/datafunction-edit/datafunction-edit.js"></script>
		<script type="text/javascript" src="app/workflow-editor.js"></script>
	</body>
</html>
